jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/api_samples
jdbc.username = root
jdbc.password = pass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

app.google.api.key=AIzaSyC48nbi7OGWk5reezhb9Rtej9lx_EczBcQ